{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 2,
  "ignoreDeps": ["$CI_REGISTRY/funkwhale/backend-test-docker"],
  "rangeStrategy": "pin",
  "lockFileMaintenance": { "enabled": true },
  "dependencyDashboard": true,
  "baseBranches": ["stable", "develop"],
  "semanticCommits": "disabled",
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor"],
      "matchBaseBranches": ["stable"],
      "enabled": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchBaseBranches": ["stable"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "matchBaseBranches": ["develop"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["Area: Frontend"]
    },
    {
      "matchManagers": ["poetry"],
      "addLabels": ["Area: Backend"]
    },
    {
      "matchPackageNames": ["@vue/runtime-core", "vue", "@vue/compiler-sfc"],
      "groupName": "Vue"
    },
    {
      "matchPackageNames": ["@vueuse/core", "@vueuse/integrations", "@vueuse/router"],
      "groupName": "vueuse"
    },
    {
      "matchPackageNames": ["@sentry/tracing", "@sentry/vue"],
      "groupName": "Sentry"
    },
    {
      "matchFiles": ["deploy/docker-compose.yml"],
      "matchPackageNames": ["postgres"],
      "postUpgradeTasks": {
        "commands": ["echo 'Upgrade Postgres to version {{ newVersion }}. [Make sure to migrate!](https://docs.funkwhale.audio/administrator_documentation/upgrade_docs/docker.html#upgrade-the-postgres-container)' > changes/changelog.d/postgres.update"],
        "fileFilters": ["changes/changelog.d/postgres.update"]
      }
    }
  ]
}
